[System]
Name='VC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=52
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.02 0.04]
NumMFs=9
MF1='HN':'trimf',[-0.0275 -0.02 -0.0125]
MF2='LN':'trimf',[-0.02 -0.0125 -0.005]
MF3='MN':'trimf',[-0.0125 -0.005 0.0025]
MF4='SN':'trimf',[-0.005 0.0025 0.01]
MF5='Z':'trimf',[0.0025 0.01 0.0175]
MF6='SP':'trimf',[0.01 0.0175 0.025]
MF7='MP':'trimf',[0.0175 0.025 0.0325]
MF8='LP':'trimf',[0.025 0.0325 0.04]
MF9='HP':'trimf',[0.0325 0.04 0.04752]

[Input2]
Name='errorCng'
Range=[-0.6 0.6]
NumMFs=9
MF1='HN':'trimf',[-0.75 -0.6 -0.4502]
MF2='LN':'trimf',[-0.6 -0.4502 -0.3]
MF3='MN':'trimf',[-0.4502 -0.3 -0.15]
MF4='SN':'trimf',[-0.3 -0.15 0]
MF5='Z':'trimf',[-0.15 0 0.15]
MF6='SP':'trimf',[0 0.15 0.3]
MF7='MP':'trimf',[0.15 0.3 0.45]
MF8='LP':'trimf',[0.3 0.45 0.6]
MF9='HP':'trimf',[0.45 0.6 0.75]

[Output1]
Name='Vf'
Range=[0 2.5]
NumMFs=9
MF1='Z':'trimf',[-0.3125 -7.435e-18 0.3125]
MF2='VVSP':'trimf',[0 0.3125 0.625]
MF3='VSP':'trimf',[0.3125 0.625 0.9375]
MF4='SP':'trimf',[0.625 0.9375 1.25]
MF5='SMP':'trimf',[0.9375 1.25 1.563]
MF6='LMP':'trimf',[1.25 1.563 1.875]
MF7='LP':'trimf',[1.563 1.875 2.188]
MF8='VLP':'trimf',[1.875 2.188 2.5]
MF9='VVLP':'trimf',[2.188 2.5 2.813]

[Rules]
1 1, 9 (1) : 1
2 1, 8 (1) : 1
3 1, 1 (1) : 1
4 1, 3 (1) : 1
5 1, 9 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 1 (1) : 1
4 2, 1 (1) : 1
5 2, 1 (1) : 1
1 3, 2 (1) : 1
4 3, 1 (1) : 1
5 3, 1 (1) : 1
7 3, 1 (1) : 1
8 3, 1 (1) : 1
9 3, 1 (1) : 1
1 4, 4 (1) : 1
4 4, 3 (1) : 1
5 4, 3 (1) : 1
7 4, 1 (1) : 1
8 4, 1 (1) : 1
9 4, 1 (1) : 1
1 5, 2 (1) : 1
2 5, 1 (1) : 1
4 5, 2 (1) : 1
6 5, 9 (1) : 1
7 5, 1 (1) : 1
8 5, 1 (1) : 1
9 5, 4 (1) : 1
3 6, 1 (1) : 1
5 6, 9 (1) : 1
6 6, 9 (1) : 1
7 6, 1 (1) : 1
8 6, 1 (1) : 1
9 6, 8 (1) : 1
1 7, 1 (1) : 1
2 7, 8 (1) : 1
3 7, 8 (1) : 1
9 7, 9 (1) : 1
1 8, 1 (1) : 1
2 8, 1 (1) : 1
3 8, 1 (1) : 1
4 8, 9 (1) : 1
6 8, 8 (1) : 1
7 8, 9 (1) : 1
9 8, 8 (1) : 1
3 9, 9 (1) : 1
5 9, 8 (1) : 1
6 9, 9 (1) : 1
7 9, 1 (1) : 1
8 9, 1 (1) : 1
9 9, 1 (1) : 1
